<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fiteval.ui.fragment.RaidFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/raid_recyclerView"
        android:scrollbars="vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
