<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fiteval.ui.fragment.ShopFragment">

    <!--HELMETS-->
    <TextView
        android:id="@+id/tv_helmet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_helmet"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Helmet"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/layout_helmet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layout_avatar"
        android:background="@drawable/solid_white_rounded_corner"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_wizard_hat"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"

            android:background="@drawable/solid_white_rounded_corner"
            android:src="@drawable/wizard_hat"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <ImageView
            android:id="@+id/iv_steel_helm"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/solid_white_rounded_corner"
            android:src="@drawable/steel_helm"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/iv_viking_helmet"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/solid_white_rounded_corner"
            android:src="@drawable/viking_helmet"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>


    <!--ARMOR-->
    <TextView
        android:id="@+id/tv_armor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/layout_helmet"
        android:text="Armor"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/layout_armor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_armor"
        android:background="@drawable/solid_white_rounded_corner"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_wizard_cloak"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/solid_white_rounded_corner"
            android:src="@drawable/wizard_cloak"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/iv_steelplate"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/solid_white_rounded_corner"
            android:src="@drawable/steelplate_body"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/iv_viking_armor"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/solid_white_rounded_corner"
            android:src="@drawable/viking_armor"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>


    <!--WEAPONS-->
    <TextView
        android:id="@+id/tv_weapon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/layout_armor"
        android:text="Weapon"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/layout_weapon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_weapon"
        android:background="@drawable/solid_white_rounded_corner"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_oakstaff"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/solid_white_rounded_corner"
            android:src="@drawable/oakstaff"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/iv_sword"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/solid_white_rounded_corner"
            android:src="@drawable/sword"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/iv_battle_axe"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/solid_white_rounded_corner"
            android:src="@drawable/battle_axe"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>


    <!--Main Avatar-->
    <RelativeLayout
        android:id="@+id/layout_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/solid_white_rounded_corner">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:layout_margin="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/nude_male"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/iv_helmet"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:layout_alignLeft="@+id/iv_avatar"
            android:layout_alignStart="@+id/iv_avatar"
            android:layout_alignTop="@+id/iv_avatar"
            android:src="@drawable/hand"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/iv_armor"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:layout_alignLeft="@+id/iv_avatar"
            android:layout_alignStart="@+id/iv_avatar"
            android:layout_alignTop="@+id/iv_avatar"
            android:src="@drawable/hand" />

        <ImageView
            android:id="@+id/iv_weapon"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:layout_alignLeft="@+id/iv_avatar"
            android:layout_alignStart="@+id/iv_avatar"
            android:layout_alignTop="@+id/iv_avatar"
            android:src="@drawable/hand" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:layout_alignLeft="@+id/iv_avatar"
            android:layout_alignStart="@+id/iv_avatar"
            android:layout_alignTop="@+id/iv_avatar"
            android:src="@drawable/hand" />

    </RelativeLayout>

    <Button
        android:id="@+id/butConfirm"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/layout_weapon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Confirm" />

</RelativeLayout>